# Collocations-Amazon-Elastic-Map-Reduce

./: READ ME.docx  pom.xml
Counter/: pom.xml
Counter/src/main/java/: Counter.java  DataGramKey.java  StopWords.java
RatioCalculator/: pom.xml
RatioCalculator/src/main/java/: RatioCalValue.java  RatioCalculator.java  WordPairInputFormat.java  WordPairKey.java  WordPairValue2.java
Recorder/: pom.xml
Recorder/src/main/java/: DataGramInputFormat.java  DataGramKey.java  Recorder.java  WordPairValue.java
Recorder2/: pom.xml
Recorder2/src/main/java/: Recorder2.java  WordPairInputFormat.java  WordPairKey.java  WordPairValue.java
main/: pom.xml
main/src/main/java/: ExtractCollocations.java
